<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFZ-Ch-5rU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lZj-z3-Sd7">
            <objects>
                <navigationController id="sFZ-Ch-5rU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH8-6j-K9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgb-92-PNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-2g-bUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="78"/>
        </scene>
        <!--Land ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandScreenVC" customModule="EuroResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-S0-QEd">
                                <rect key="frame" x="65" y="498" width="120" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UVD-ug-xjw"/>
                                    <constraint firstAttribute="width" constant="120" id="UYf-da-26c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Números"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-nN-QmL">
                                <rect key="frame" x="65" y="568" width="120" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNl-qt-Toa"/>
                                    <constraint firstAttribute="width" constant="120" id="y9v-Dg-IqF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hottest"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Ys-oU6">
                                <rect key="frame" x="229" y="568" width="120" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dg6-jv-ghA"/>
                                    <constraint firstAttribute="height" constant="40" id="H1d-S0-uG4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Los Elegidos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-rH-uoH">
                                <rect key="frame" x="157" y="288" width="100" height="40"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iXA-Dx-fND"/>
                                    <constraint firstAttribute="width" constant="100" id="x1c-u8-e0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Por año"/>
                                <connections>
                                    <action selector="fetchYears:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPf-N9-BmJ"/>
                                    <segue destination="HrK-C1-hXi" kind="push" id="67D-Cg-Kk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-95-9yK">
                                <rect key="frame" x="157" y="228" width="100" height="40"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bFl-rl-aZD"/>
                                    <constraint firstAttribute="width" constant="100" id="bgB-zf-Yq8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Todos"/>
                                <connections>
                                    <action selector="fetchAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R3-Ig-oeF"/>
                                    <segue destination="TmT-pH-vdT" kind="show" id="brx-iP-FgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-gf-9jd">
                                <rect key="frame" x="229" y="498" width="120" height="40"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JeI-2c-hIo"/>
                                    <constraint firstAttribute="height" constant="40" id="Qdi-ds-ZtC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Estrellas"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARICIONES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-3v-lSN">
                                <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mt-Ly-d3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADOS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-ps-OdR">
                                <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJe-XH-uGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡SACAME DE POBRE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-0e-ocV">
                                <rect key="frame" x="0.0" y="98" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fa-4A-8yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que la suerte te acompañe..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-aF-spr">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNV-JL-SNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="641-h0-xxf">
                                <rect key="frame" x="157" y="348" width="100" height="40"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4XV-lB-XMp"/>
                                    <constraint firstAttribute="height" constant="40" id="b9J-h7-hzd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Por estilo"/>
                                <connections>
                                    <action selector="fetchStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vq-Gl-gPi"/>
                                    <segue destination="ODS-AA-Gtq" kind="show" id="gja-8m-rbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeE-aF-spr" secondAttribute="trailing" id="02B-te-teC"/>
                            <constraint firstItem="Oj9-S0-QEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="5N9-Bi-mu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiZ-gf-9jd" secondAttribute="trailing" constant="65" id="5Q3-PF-mCg"/>
                            <constraint firstItem="Y2K-Ys-oU6" firstAttribute="top" secondItem="DiZ-gf-9jd" secondAttribute="bottom" constant="30" id="6nN-xf-dhE"/>
                            <constraint firstItem="DiZ-gf-9jd" firstAttribute="top" secondItem="39R-3v-lSN" secondAttribute="bottom" constant="30" id="82m-hk-i60"/>
                            <constraint firstItem="QeE-aF-spr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87h-Pn-mh1"/>
                            <constraint firstItem="641-h0-xxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98C-5g-g6n"/>
                            <constraint firstItem="Obc-ps-OdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIm-HK-MW6"/>
                            <constraint firstItem="eNM-rH-uoH" firstAttribute="top" secondItem="wLM-95-9yK" secondAttribute="bottom" constant="20" id="Dz8-Ih-YLg"/>
                            <constraint firstItem="uCL-0e-ocV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EhV-Uu-ufB"/>
                            <constraint firstItem="QeE-aF-spr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KDZ-Ux-tNN"/>
                            <constraint firstItem="wLM-95-9yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLH-hS-ZTw"/>
                            <constraint firstItem="Obc-ps-OdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NCz-c1-aWx"/>
                            <constraint firstItem="5qE-nN-QmL" firstAttribute="top" secondItem="Oj9-S0-QEd" secondAttribute="bottom" constant="30" id="NUw-j1-Q21"/>
                            <constraint firstItem="39R-3v-lSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFL-Fq-Hoc"/>
                            <constraint firstItem="Oj9-S0-QEd" firstAttribute="top" secondItem="39R-3v-lSN" secondAttribute="bottom" constant="30" id="Vi6-Dr-8oD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2K-Ys-oU6" secondAttribute="trailing" constant="65" id="X5q-WE-iSN"/>
                            <constraint firstItem="eNM-rH-uoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYO-9K-UTI"/>
                            <constraint firstItem="641-h0-xxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afH-Xg-eHi"/>
                            <constraint firstItem="39R-3v-lSN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdZ-ZC-qiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obc-ps-OdR" secondAttribute="trailing" id="dgu-iP-HFf"/>
                            <constraint firstItem="uCL-0e-ocV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fA8-ip-5NC"/>
                            <constraint firstItem="5qE-nN-QmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="iIp-Ee-vcu"/>
                            <constraint firstItem="641-h0-xxf" firstAttribute="top" secondItem="eNM-rH-uoH" secondAttribute="bottom" constant="20" id="jVm-tO-6Rk"/>
                            <constraint firstItem="wLM-95-9yK" firstAttribute="top" secondItem="Obc-ps-OdR" secondAttribute="bottom" constant="20" id="joZ-Iy-zQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCL-0e-ocV" secondAttribute="trailing" id="k14-kE-tkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39R-3v-lSN" secondAttribute="trailing" id="oym-yD-3sf"/>
                            <constraint firstItem="uCL-0e-ocV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQF-Um-nl6"/>
                            <constraint firstItem="QeE-aF-spr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcM-Uf-gIS"/>
                            <constraint firstItem="39R-3v-lSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiE-B6-rTg"/>
                            <constraint firstItem="Obc-ps-OdR" firstAttribute="top" secondItem="uCL-0e-ocV" secondAttribute="bottom" constant="30" id="yx3-lQ-thx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mc-GF-AZb"/>
                    <connections>
                        <outlet property="allButton" destination="wLM-95-9yK" id="LsJ-FZ-dvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="78"/>
        </scene>
        <!--Year Selector CollectionVC-->
        <scene sceneID="rIh-gg-VdE">
            <objects>
                <collectionViewController id="HrK-C1-hXi" customClass="YearSelectorCollectionVC" customModule="EuroResults" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nhI-jj-9mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJU-98-DhQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HrK-C1-hXi" id="RML-Go-xNu"/>
                            <outlet property="delegate" destination="HrK-C1-hXi" id="kxn-oe-3yo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="agm-AS-7Dc"/>
                    <connections>
                        <segue destination="7SL-Hs-Het" kind="push" identifier="segueToDetailCVCCell" id="yfo-9c-5rm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bo-g4-6kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="78"/>
        </scene>
        <!--Reusable Table View Controller-->
        <scene sceneID="Z9W-hx-gU4">
            <objects>
                <tableViewController id="7SL-Hs-Het" customClass="ReusableTableViewController" customModule="EuroResults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jR5-O9-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="80" id="WFX-cX-diq" customClass="ResultRaffleTVC" customModule="EuroResults" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFX-cX-diq" id="dNA-8d-f7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-JM-ErY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-bc-kGX">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-SM-1Fp">
                                                    <rect key="frame" x="47" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-XW-Owm">
                                                    <rect key="frame" x="93.5" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Ot-fV4">
                                                    <rect key="frame" x="140.5" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-nB-vAH">
                                                    <rect key="frame" x="187" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-vv-zN5" userLabel="black">
                                                    <rect key="frame" x="234" y="0.0" width="46.5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-aq-q9a">
                                                    <rect key="frame" x="280.5" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-dD-mT0">
                                                    <rect key="frame" x="327.5" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28809374570846558" green="0.91164857149124146" blue="0.52953356504440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Xz-Sr-tev"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Nk-PiA">
                                            <rect key="frame" x="20" y="40" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-2b-50G">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-qP-alu">
                                                    <rect key="frame" x="259" y="0.0" width="5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="nAN-D9-nIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº SORTEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-al-aco">
                                                    <rect key="frame" x="264" y="0.0" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="kTH-fe-KbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56389564275741577" green="0.91588312387466431" blue="0.89136487245559692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYD-al-aco" secondAttribute="bottom" id="1mu-zL-rgg"/>
                                                <constraint firstItem="aYD-al-aco" firstAttribute="top" secondItem="Th8-Nk-PiA" secondAttribute="top" id="2tD-tb-xBw"/>
                                                <constraint firstAttribute="trailing" secondItem="aYD-al-aco" secondAttribute="trailing" id="9cj-q8-zbh"/>
                                                <constraint firstItem="Rhg-qP-alu" firstAttribute="leading" secondItem="VTs-2b-50G" secondAttribute="trailing" id="Fgy-zx-XWH"/>
                                                <constraint firstItem="VTs-2b-50G" firstAttribute="leading" secondItem="Th8-Nk-PiA" secondAttribute="leading" id="JxS-HM-Dev"/>
                                                <constraint firstAttribute="height" constant="40" id="gqR-qJ-Udh"/>
                                                <constraint firstItem="aYD-al-aco" firstAttribute="leading" secondItem="Rhg-qP-alu" secondAttribute="trailing" id="jUn-1w-dzc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Th8-Nk-PiA" secondAttribute="bottom" id="NWq-6a-wE1"/>
                                        <constraint firstItem="Th8-Nk-PiA" firstAttribute="top" secondItem="Yj0-JM-ErY" secondAttribute="bottom" id="Q5H-5e-gNg"/>
                                        <constraint firstAttribute="trailing" secondItem="Th8-Nk-PiA" secondAttribute="trailing" constant="20" id="SAs-f7-fHd"/>
                                        <constraint firstAttribute="trailing" secondItem="Yj0-JM-ErY" secondAttribute="trailing" constant="20" id="VFm-gj-UFT"/>
                                        <constraint firstItem="Yj0-JM-ErY" firstAttribute="centerX" secondItem="dNA-8d-f7R" secondAttribute="centerX" id="Wf4-QO-TY9"/>
                                        <constraint firstItem="Th8-Nk-PiA" firstAttribute="leading" secondItem="dNA-8d-f7R" secondAttribute="leading" constant="20" id="aQ4-uw-fFg"/>
                                        <constraint firstAttribute="bottom" secondItem="Th8-Nk-PiA" secondAttribute="bottom" id="e4F-cy-iEG"/>
                                        <constraint firstItem="Th8-Nk-PiA" firstAttribute="centerX" secondItem="dNA-8d-f7R" secondAttribute="centerX" id="iaJ-fg-iRG"/>
                                        <constraint firstItem="Yj0-JM-ErY" firstAttribute="top" secondItem="dNA-8d-f7R" secondAttribute="top" id="kZ9-u1-ReS"/>
                                        <constraint firstItem="Yj0-JM-ErY" firstAttribute="leading" secondItem="dNA-8d-f7R" secondAttribute="leading" constant="20" id="mxz-nL-ey9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="DWz-bc-kGX" id="CKg-KI-DWG"/>
                                    <outlet property="label2" destination="F0X-SM-1Fp" id="aPv-ls-oJw"/>
                                    <outlet property="label3" destination="GxM-XW-Owm" id="n62-Fm-LXD"/>
                                    <outlet property="label4" destination="AvU-Ot-fV4" id="XF3-zf-UDV"/>
                                    <outlet property="label5" destination="Dy6-nB-vAH" id="i4k-rT-ahG"/>
                                    <outlet property="labelBigBlack" destination="CYu-vv-zN5" id="PpG-ZW-1cc"/>
                                    <outlet property="labelBlackLine" destination="Rhg-qP-alu" id="LjS-a9-QsD"/>
                                    <outlet property="labelNumberRaffle" destination="aYD-al-aco" id="MfL-wk-HFL"/>
                                    <outlet property="labelRaffleDate" destination="VTs-2b-50G" id="jss-Le-PlL"/>
                                    <outlet property="labelStar1" destination="H1K-aq-q9a" id="Gt9-pu-HyK"/>
                                    <outlet property="labelStar2" destination="jB6-dD-mT0" id="WZc-AI-kkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7SL-Hs-Het" id="HFc-kT-AXg"/>
                            <outlet property="delegate" destination="7SL-Hs-Het" id="ehR-DB-oEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GDD-t9-tl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2k-4q-xQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I74-yz-arx">
            <objects>
                <viewController id="ODS-AA-Gtq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk9-bO-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FV-hS-1M6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bex-xe-FD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqL-2f-1Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="782"/>
        </scene>
        <!--Reusable Table View Controller-->
        <scene sceneID="WTK-an-fPh">
            <objects>
                <tableViewController id="TmT-pH-vdT" customClass="ReusableTableViewController" customModule="EuroResults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6mn-KX-XHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="80" id="9Mf-an-8Nj" customClass="ResultRaffleTVC" customModule="EuroResults" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mf-an-8Nj" id="NQH-xn-U35">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-55-VTj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-x0-xvz">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-3u-LWE">
                                                    <rect key="frame" x="47" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-IL-8zR">
                                                    <rect key="frame" x="93.5" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-y4-b2G">
                                                    <rect key="frame" x="140.5" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-IK-8lW">
                                                    <rect key="frame" x="187" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-bD-bKp" userLabel="black">
                                                    <rect key="frame" x="234" y="0.0" width="46.5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-3D-ixE">
                                                    <rect key="frame" x="280.5" y="0.0" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-qJ-feS">
                                                    <rect key="frame" x="327.5" y="0.0" width="46.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28809374570846558" green="0.91164857149124146" blue="0.52953356504440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ff8-ni-7gw"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-a5-qen">
                                            <rect key="frame" x="20" y="40" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-Wb-Y6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-zc-nw6">
                                                    <rect key="frame" x="259" y="0.0" width="5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="FEa-VL-z6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº SORTEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Tn-ilM">
                                                    <rect key="frame" x="264" y="0.0" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Te0-Ie-AGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56389564275741577" green="0.91588312387466431" blue="0.89136487245559692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ePc-Tn-ilM" firstAttribute="leading" secondItem="G9U-zc-nw6" secondAttribute="trailing" id="ALK-41-WyF"/>
                                                <constraint firstAttribute="height" constant="40" id="GbB-Jy-fah"/>
                                                <constraint firstAttribute="trailing" secondItem="ePc-Tn-ilM" secondAttribute="trailing" id="NMW-SS-YTU"/>
                                                <constraint firstItem="G9U-zc-nw6" firstAttribute="leading" secondItem="aDO-Wb-Y6f" secondAttribute="trailing" id="Qaz-uy-8hc"/>
                                                <constraint firstItem="ePc-Tn-ilM" firstAttribute="top" secondItem="QoK-a5-qen" secondAttribute="top" id="XHr-kt-VX5"/>
                                                <constraint firstAttribute="bottom" secondItem="ePc-Tn-ilM" secondAttribute="bottom" id="pNe-zi-Qrf"/>
                                                <constraint firstItem="aDO-Wb-Y6f" firstAttribute="leading" secondItem="QoK-a5-qen" secondAttribute="leading" id="t0P-gQ-Xav"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8W-55-VTj" firstAttribute="centerX" secondItem="NQH-xn-U35" secondAttribute="centerX" id="0yT-cC-8OP"/>
                                        <constraint firstItem="QoK-a5-qen" firstAttribute="centerX" secondItem="NQH-xn-U35" secondAttribute="centerX" id="6hh-rN-Ihh"/>
                                        <constraint firstItem="QoK-a5-qen" firstAttribute="leading" secondItem="NQH-xn-U35" secondAttribute="leading" constant="20" id="BKu-g1-lxx"/>
                                        <constraint firstAttribute="bottom" secondItem="QoK-a5-qen" secondAttribute="bottom" id="GPk-k2-fbf"/>
                                        <constraint firstAttribute="bottom" secondItem="QoK-a5-qen" secondAttribute="bottom" id="Oci-gC-jdb"/>
                                        <constraint firstItem="i8W-55-VTj" firstAttribute="top" secondItem="NQH-xn-U35" secondAttribute="top" id="Odw-YT-bKp"/>
                                        <constraint firstAttribute="trailing" secondItem="QoK-a5-qen" secondAttribute="trailing" constant="20" id="Ox3-qx-s3v"/>
                                        <constraint firstItem="i8W-55-VTj" firstAttribute="leading" secondItem="NQH-xn-U35" secondAttribute="leading" constant="20" id="abS-Ya-Wxz"/>
                                        <constraint firstAttribute="trailing" secondItem="i8W-55-VTj" secondAttribute="trailing" constant="20" id="bdC-hV-u6b"/>
                                        <constraint firstItem="QoK-a5-qen" firstAttribute="top" secondItem="i8W-55-VTj" secondAttribute="bottom" id="diw-09-ejh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TmT-pH-vdT" id="JHo-L1-R5A"/>
                            <outlet property="delegate" destination="TmT-pH-vdT" id="yEB-uJ-ROJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TjP-YM-6DI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f6-GC-vBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-614.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
